<html>
  <head>
    <style type='text/css'>
      a { color:#a0a0e0 }
      div.title {
        color:#33B5E5;
        font-size:1.2em;
        font-weight:bold;
        margin-top:1em;
        margin-bottom:0.5em;
        text-align:center }
      div.subtitle {
        color:#BEBEBE;
        font-size:0.8em;
        margin-bottom:1em;
        text-align:center }
      div.freetext { color:#33B5E5 }
      div.list { color:#F3F3F3 }
      body { background-color:black; }
    </style>
  </head>
  <body>

<div class='title'>Version 1.9.6</div>
  <div class='subtitle'>Jan 31, 2013</div>
  <div class='title' style='color:#F3F3F3;font-size:1.0em'><a href="market://details?id=com.styluslabs.write">If you like Write, please be sure to leave a rating on Google Play to encourage future development!</a></div>
  <div class='list'><ul>
  <li>input smoothing</li>
  <li>reflow improvements</li>
  <li>unified insert image chooser</li>
  </ul>
</div>

<div class='title'>Version 1.9.5</div>
  <div class='subtitle'>Oct 31, 2013</div>
  <!-- <div class='title' style='color:#F3F3F3;font-size:1.0em'>Galaxy Note 8.0 users: please uninstall and reinstall Write if experiencing crashes.</div> -->
  <div class='list'><ul>
  <li>pen handling fixes</li>
  <li>downsample when inserting very large images</li>
  <li>import documents on first run</li>
  </ul>
</div>

<div class='title'>Version 1.9.4</div>
  <div class='subtitle'>Oct 17, 2013</div>
  <div class='list'><ul>
  <li>improve detection of Galaxy Note devices</li>
  </ul>
</div>

<div class='title'>Version 1.9.3</div>
  <div class='subtitle'>Oct 13, 2013</div>
  <div class='list'><ul>
  <li>use S-pen button when hovering to switch tool</li>
  <li>fix crash when using undo after dropping bookmark off page</li>
  <li>fix bug with inserting new pages</li>
  <li>fix crash importing documents</li>
  <li>reduce downsampling of inserted images</li>
  <li>improve selection resize handles</li>
  <li>update action bar and menu immediately to reflect changes to UI preferences</li>
  <li>always choose unused name for new folder in document list</li>
  </ul>
</div>

<div class='title'>Version 1.9.2</div>
  <div class='subtitle'>Aug 2, 2013</div>
  <div class='list'><ul>
  <li>fix problem scrolling bookmark area</li>
  <li>fix drawing problem on Android 4.3</li>
  <li>fix crash with folder names containing single quote character</li>
  <li>change default volume button action to next page/prev page</li>
  <li>more languages</li>
  </ul>
</div>

<div class='title'>Version 1.9.1</div>
  <div class='subtitle'>July 20, 2013</div>
  <div class='list'><ul>
  <li>fix bug saving pens in some locales</li>
  <li>open blank .html file as new doc</li>
  <li>improve page number and zoom level displays</li>
  </ul>
</div>

<div class='title'>Version 1.9</div>
  <div class='subtitle'>July 12, 2013</div>
  <div class='list'><ul>
  <li>folders for organizing documents</li>
  <li>insert images into documents</li>
  <li>free eraser tool to erase portions of strokes and images</li>
  <li>column detection for reflow</li>
  <li>option to display range of timestamps for current page </li>
  <li>remember previous pen</li>
  <li>remove minimum pointer distance requirement for pinch zoom if single finger pan is enabled</li>
  <li>add simplified Chinese language</li>
  <li>improvements to auto expand page behavior when inserting space</li>
  <li>fix performance issue reading documents with very long strokes</li>
  <li>improvements to rendering process</li>
  </ul>
</div>

<div class='title'>Version 1.8</div>
  <div class='subtitle'>Feb 26, 2013</div>
  <!-- <div class='title' style='font-size:1.0em'>Documents edited with this version should not be opened with previous versions!</div> -->
  <div class='list'><ul>
  <li>pressure sensitive pens</li>
  <li>option to pan when writing by swiping in from edge of screen</li>
  <li>true highlighters (drawn behind other strokes)</li>
  <li>improve error handling when opening and saving documents</li>
  <li>warn if new page size clips strokes</li>
  <li>use page background color in bookmark view</li>
  <li>undo/redo now preserves z-order of strokes</li>
  <li>display changelog on update</li>
  </ul>
</div>

<div class='title'>Version 1.7.1</div>
  <div class='subtitle'>Jan 19, 2013</div>
  <div class='list'><ul>
  <li>simplify preferences</li>
  <li>remember last folder in file browser</li>
  <li>improve file browser interface</li>
  <li>back key closes bookmarks</li>
  <li>move undo indicator in discrete steps; fix problem on small screens</li>
  </ul>
</div>

<div class='title'>Version 1.7</div>
  <div class='subtitle'>Jan 4, 2013</div>
  <div class='list'><ul>
  <li>added ability to create hyperlinks to bookmarks and external websites</li>
  <li>ruled mode tools now work on unruled pages</li>
  <li>ruled insert space can now delete covered strokes when removing space</li>
  <li>insert new blank line if reflow flows text onto blank line</li>
  <li>fix problem setting default page height</li>
  <li>use contrasting selection color on dark pages</li>
  <li>action performed by volume keys now configurable</li>
  <li>improved pen detection</li>
  <li>option to keep screen on when document is open</li>
  <li>pen menu improvements</li>
  </ul>
</div>

  </body>
</html>
